// {
// 	"compilerOptions": {
// 		"composite": true,
// 		"skipLibCheck": true,
// 		"module": "ESNext",
// 		"moduleResolution": "node",
// 		"allowSyntheticDefaultImports": true
// 	},
// 	"include": ["vite.config.ts"]
// }

{
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"composite": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true
	},
	"include": ["vite.config.ts"]
}
